/* tslint:disable */
/* eslint-disable */
/**
 * FP Order service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Conspect,
    ConspectFromJSON,
    ConspectToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
} from '../models';

export interface ListConspectsRequest {
    conspectId?: string;
    addTime?: string;
    lastChangeTime?: string;
    size?: number;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * List of conspects
     */
    async listConspectsRaw(requestParameters: ListConspectsRequest): Promise<runtime.ApiResponse<Array<Conspect>>> {
        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.conspectId !== undefined) {
            queryParameters['conspectId'] = requestParameters.conspectId;
        }

        if (requestParameters.addTime !== undefined) {
            queryParameters['addTime'] = requestParameters.addTime;
        }

        if (requestParameters.lastChangeTime !== undefined) {
            queryParameters['lastChangeTime'] = requestParameters.lastChangeTime;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/material/conspect`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ConspectFromJSON));
    }

    /**
     * List of conspects
     */
    async listConspects(requestParameters: ListConspectsRequest): Promise<Array<Conspect>> {
        const response = await this.listConspectsRaw(requestParameters);
        return await response.value();
    }

}
