/* tslint:disable */
/* eslint-disable */
/**
 * FP Order service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Conspect
 */
export interface Conspect {
    /**
     * 
     * @type {string}
     * @memberof Conspect
     */
    id: string;
    /**
     * 
     * @type {number}
     * @memberof Conspect
     */
    takeOffId?: number;
    /**
     * 
     * @type {number}
     * @memberof Conspect
     */
    conspectSize?: number;
    /**
     * 
     * @type {string}
     * @memberof Conspect
     */
    time?: string;
    /**
     * uploade | ready | editing
     * @type {string}
     * @memberof Conspect
     */
    status?: string;
}

export function ConspectFromJSON(json: any): Conspect {
    return ConspectFromJSONTyped(json, false);
}

export function ConspectFromJSONTyped(json: any, ignoreDiscriminator: boolean): Conspect {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'takeOffId': !exists(json, 'takeOffId') ? undefined : json['takeOffId'],
        'conspectSize': !exists(json, 'conspectSize') ? undefined : json['conspectSize'],
        'time': !exists(json, 'time') ? undefined : json['time'],
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function ConspectToJSON(value?: Conspect | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'takeOffId': value.takeOffId,
        'conspectSize': value.conspectSize,
        'time': value.time,
        'status': value.status,
    };
}


